{
  "name": "ionic-weather",
  "version": "1.0.0",
  "description": "Ionic Weather App ==========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-weather/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-weather#readme",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "ios"
  ]
}
